<!DOCTYPE html>
<html>
<head><title>constructor</title></head>
<body>
  <h2>CONSTRUCTOR</h2>
  <!--
  As we can see there is no difference between this function and regular functions except that we call it with the new keyword and the function name is capitalized(Upper Camel Case).
  -->
  <script>
  function Fun(){
//unfinished code
}
var myFun= new Fun();

document.write((myFun instanceof Fun) +"<br/>"); //true

document.write((myFun.constructor ==Fun) +"<br/>"); //true
  </script>
  <!--
  Although checking constructor property can be used to check the type of an instance, it is recommended to only use the instanceof operator for this purpose, because the constructor property might be overwritten, so it cannot be a reliable method for checking the type of an instance.
  -->
</body>
</html>
