<!DOCTYPE html>
<html>
<head><title>constructor</title></head>
<body>
  <h2>constructor property</h2>
  <script>
  function Fun(){
//unfinished code
  }
  var myFun= new Fun();

  document.write((myFun.constructor ==Fun) +"<br/>"); //true
  var s=new String("text");
  document.write((s.constructor===String) +"<br/>"); //true
  document.write(("text".constructor===String) +"<br/>"); //true
  var o= new Object();
  document.write((o.constructor===Object) +"<br/>"); //true
  var o={};
  document.write((o.constructor===Object) +"<br/>"); //true
  var a=new Array();
  document.write((a.constructor ===Array) +"<br/>"); //true
  document.write(([].constructor===Array) +"<br/>"); //true
  </script>
  Although checking constructor property can be used to check the type of an instance, it is recommended to only use the instanceof operator for this purpose, because the constructor property might be overwritten, so it cannot be a reliable method for checking the type of an instance.
</body>
</html>
