<!DOCTYPE html>
<html>
<head><title></title></head>
<body>
  <h2>Method in constructor</h2>
  <script>
  function cat(name) {
    this.name = name;
    this.talk = function() {
        alert( this.name + " say meeow!" )
    }
  }
 
  cat1 = new cat("felix");
  cat1.talk(); //alerts "felix says meeow!"
 
  cat2 = new cat("ginger");
  cat2.talk(); //alerts "ginger says meeow!"
  
  //adding function to constructor
  cat.prototype.changeName = function(name) {
    this.name = name;
}
 
firstCat = new cat("pursur")
firstCat.changeName("Bill")
firstCat.talk() //alerts "Bill says meeow!"

  </script>
  
</body>
</html>
