<!DOCTYPE html>
<html>
<head><title>inheritance </title></head>
<body>
  <h2>Inheritance</h2>
  <script>
  // inheritance
 
function superClass() {
  this.supertest = superTest; //attach method superTest
}
 
function subClass() {
  this.inheritFrom = superClass;
  this.inheritFrom();
  this.subtest = subTest; //attach method subTest
}
 
function superTest() {
  return "superTest";
}
   
function subTest() {
  return "subTest";
}
 
 
 var newClass = new subClass();
 
  alert(newClass.subtest()); // yields "subTest"
  alert(newClass.supertest()); // yields "superTest"

  </script>  
</body>
</html>
