<!DOCTYPE html>
<html>
<head><title>scope safe constructor</title></head>
<body>
  <h2>scope safe constructor</h2>
  <script>
  function Book(name, year) { 
  if (!(this instanceof Book)) { 
    return new Book(name, year);
  }
  this.name = name;
  this.year = year;
}

var person1 = new Book("js book", 2014);
var person2 = Book("js book", 2014);
console.log(person1 instanceof Book);    // true
console.log(person2 instanceof Book);    // true


  </script>  
</body>
</html>
