<!DOCTYPE html>
<html>
<head><title>Namespace</title></head>
<body>
  <h2>Namespace</h2>
  <script>
  var MYAPPLICATION = {
    calculateVat: function (base) {
        return base * 1.21;
    },
    product: function (price) {
        this.price = price;
        this.getPrice = function(){
                          return this.price;
                       };
    },
    doCalculations: function () {
        var p = new MYAPPLICATION.product(100);
        alert(this.calculateVat(p.getPrice()));
    }
}

//.......
var p = new MYAPPLICATION.product(150);
alert(p.getPrice());


  </script>  
</body>
</html>
