<!DOCTYPE html>
<html>
<head><title>RegExps</title></head>
<body>
  <h2>RegExps</h2>
  <p>
  JavaScript defines a  RegExp() constructor for creating objects that represent textual
patterns.<br/>
  RegExps are not one of the fundamental types of JavaScript. <br/>
  Like Dates, they are simply a specialized kind of object<br/>
   Text be-tween a pair of slashes constitutes a regular expression literal.<br/>
</p>
<script>
var text = "testing: 1, 2, 3"; // Sample text
var pattern = /\d+/g // Matches all instances of one or more digits
pattern.test(text) // => true: a match exists
text.search(pattern) // => 9: position of first match
text.match(pattern) // => ["1", "2", "3"]: array of all matches
text.replace(pattern, "#"); // => "testing: #, #, #"
text.split(/\D+/); // => ["","1","2","3"]: split on non-digits

</script>  
</body>
</html>
