<!DOCTYPE html>
<html>
<head><title>wraper</title></head>
<body>
  <h2>wraper</h2>
  <p>
  Note that it is possible (but almost never necessary or useful) to explicitly create wrap-per objects, by invoking the  String() ,  Number() , or  Boolean() constructors<br/>
  There are not wrapper objects for the  null and undefined values: any attempt to access a property of one of these values causes a TypeError <br/>
</p>
<script>
var s = "test", n = 1, b = true; // A string, number, and boolean value.
var S = new String(s); // A String object
var N = new Number(n); // A Number object
var B = new Boolean(b); // A Boolean object

</script>  
</body>
</html>
