<!DOCTYPE html>
<html>
<head><title>for loop</title></head>
<body>
  <h3>JavaScript reserves a number of identifiers as the keywords of the language itself. You
cannot use these words as identifiers in your programs:</h3>
break delete function return typeof<br/>
case do if switch var<br/>
catch else in this void<br/>
continue false instanceof throw while<br/>
debugger finally new true with<br/>
default for null try<br/>
<h3>JavaScript also reserves certain keywords that are not currently used by the language
but which might be used in future versions. ECMAScript 5 reserves the following
words:</h3>
class const enum export extends import super
<h3>In addition, the following words, which are legal in ordinary JavaScript code, are re-
served in strict mode:</h3>
implements let private public yield<br/>
interface package protected static
<h3>Strict mode also imposes restrictions on the use of the following identifiers. They are
not fully reserved, but they are not allowed as variable, function, or parameter names:</h3>
arguments eval

<h3>JavaScript predefines a number of global variables and functions, and you should avoid
using their names for your own variables and functions:</h3>
arguments encodeURI Infinity Number RegExp<br/>
Array encodeURIComponent isFinite Object String<br/>
Boolean Error isNaN parseFloat SyntaxError<br/>
Date eval JSON parseInt TypeError<br/>
decodeURI EvalError Math RangeError undefined<br/>
decodeURIComponent Function NaN ReferenceError URIError<br/>
</body>
</html>
