<!DOCTYPE html>
<html>
<head><title>Type Conversions</title></head>
<body>
  <h2>Type Conversions</h2>
  <p>
  JavaScript is very flexible about the types of values it requires. We’ve seen this for
booleans: when JavaScript expects a boolean value, you may supply a value of any type,
and JavaScript will convert it as needed.
</p>
<script>
10 + " objects" // => "10 objects". Number 10 converts to a string
"7" * "4" // => 28: both strings convert to numbers
var n = 1 - "x"; // => NaN: string "x" can't convert to a number
n + " objects" // => "NaN objects": NaN converts to string "NaN"
</script> 
<p>Conversions and Equality</p>
<script>
null == undefined // These two values are treated as equal.
"0" == 0 // String converts to a number before comparing.
0 == false // Boolean converts to number before comparing.
"0" == false // Both operands convert to numbers before comparing. 
</script>
<h4>Explicit Conversions</h4>
<p>The simplest way to perform an explicit type conversion is to use the  Boolean() ,
Number() ,  String() , or  Object() functions.</p>
<script>
Number("3") // => 3
String(false) // => "false" Or use false.toString()
Boolean([]) // => true
Object(3) // => new Number(3)
</script>
<p>
TypeError if you attempt to convert  null or  undefined to
an object. The  Object() function does not throw an exception in this case: instead it
simply returns a newly created empty object.
</p>

<p>The  parseInt() and  parseFloat() functions (these are global functions, not methods of any class) are
more flexible.  parseInt() parses only integers, while  parseFloat() parses both integers
and floating-point numbers. If a string begins with “0x” or “0X”,  parseInt() interprets
it as a hexadecimal number. 2 Both  parseInt() and  parseFloat() skip leading white-
space, parse as many numeric characters as they can, and ignore anything that follows.</p>

<script>
parseInt("3 blind mice") // => 3
parseFloat(" 3.14 meters") // => 3.14
parseInt("-12.34") // => -12
parseInt("0xFF") // => 255
parseInt("0xff") // => 255
parseInt("-0XFF") // => -255
parseFloat(".1") // => 0.1
parseInt("0.1") // => 0
parseInt(".1") // => NaN: integers can't start with "."
parseFloat("$72.47"); // => NaN: numbers can't start with "$"
parseInt() accepts an optional second argument specifying the radix (base) of the
number to be parsed. Legal values are between 2 and 36. For example:
parseInt("11", 2); // => 3 (1*2 + 1)
parseInt("ff", 16); // => 255 (15*16 + 15)
parseInt("zz", 36); // => 1295 (35*36 + 35)
parseInt("077", 8); // => 63 (7*8 + 7)
parseInt("077", 10); // => 77 (7*10 + 7)
</script>
</body>
</html>
