<!DOCTYPE html>
<html>
<body>
<h3>Use of Ajax</h3>
<p>
Update a web page without reloading the page<br/>
Request data from a server - after the page has loaded<br/>
Receive data from a server - after the page has loaded<br/>
Send data to a server - in the background<br/>
</p>

<div id="ex"><h2>Let AJAX change this text</h2></div>

<button type="button" onclick="loadDoc()">Change Content</button>

<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      document.getElementById("ex").innerHTML = xhttp.responseText;
    }
  };
  xhttp.open("GET", "ajax_display.txt", true);
  xhttp.send();
}
</script>

</body>
</html>