<!DOCTYPE html>
<html>
<head><title>Nested Namespace</title></head>
<body>
  <h2>Nested Namespace</h2>
  <script>
 var MYAPPLICATION = {
    MODEL: {
        product: function (price) {
                     this.price = price;
                    this.getPrice = function(){
                         return this.price;
                     };
                 }
    },
    LOGIC: {
        calculateVat: function (base) {
            return base * 1.21;
        },
        doCalculations: function () {
            var p = new MYAPPLICATION.MODEL.product(100);
            alert(this.calculateVat(p.getPrice()));
        }
    }
}


  </script>  
</body>
</html>
