<!DOCTYPE html>
<html>
<body>

<p> evaluate/execute JavaScript code/expressions.</p>
<ul>
    <li> Arithmetic expression</li>
    <li>String expression</li>
    <li>Primary expression</li>
    <li>Array and Object Initialize expression</li>
    <li>Logical Expression</li>
    <li>Lefthand side expression</li>
    <li>Propery access expression</li>
    <li>Object Creation expression</li>
    <li>Function Defion initexpression</li>
    <li>Invocation expression</li>
</ul>
</body>
</html>