<!DOCTYPE html>
<html>
<head><title>type of</title></head>
<body>
  <h2>The typeof operator returns a string indicating the type of the unevaluated operand.</h2>

  <h3>SYNTAX</h3>
  typeof operand/ typeof (operand)
  <br/>
  <script>
  document.write('<h3>'+"STRING"+'</h3>');
  //string
  document.write(typeof ""+"<br/>"); //string
  document.write(typeof "abc"+"<br/>");//string
  document.write(typeof (typeof 1)+"<br/>");//string

  document.write('<h3>'+"NUMBER"+'</h3>');
  //Number
  document.write(typeof 17 +"<br/>");
  document.write(typeof -14.56 +"<br/>");
  document.write(typeof 4E-3 +"<br/>");
  document.write(typeof Infinity +"<br/>");
  document.write(typeof Math.LN2 +"<br/>");
  document.write(typeof NaN +"<br/>");
  
  document.write('<h3>'+"BOOLEAN"+'</h3>');
  // Booleans 
  document.write(typeof true +"<br/>");
  document.write(typeof false +"<br/>");

  document.write('<h3>'+"SYMBOL"+'</h3>');
  // Symbols
  document.write(typeof Symbol() +"<br/>");
  document.write(typeof Symbol('foo') +"<br/>");
  document.write(typeof Symbol.iterator +"<br/>");


  document.write('<h3>'+"UNDEFINED"+'</h3>');
  // Undefined
  document.write(typeof undefined +"<br/>");
  document.write(typeof declaredButUndefinedVariable +"<br/>");
  document.write(typeof undeclaredVariable +"<br/>");

  document.write('<h3>'+"OBJECT"+'</h3>');
  // Null 
  document.write(typeof null +"<br/>"); 
  document.write(typeof {a:1} +"<br/>"); 
  document.write(typeof [1, 2, 4] +"<br/>");

  document.write(typeof new Boolean(true) +"<br/>"); 
  document.write(typeof new Number(1) +"<br/>"); 
  document.write(typeof new String("abc") +"<br/>"); 

  document.write('<h3>'+"FUNCTION"+'</h3>');
  // Functions
  document.write(typeof function(){} +"<br/>");
  document.write(typeof class C {} +"<br/>"); //ECMAScript 6
  document.write(typeof Math.sin +"<br/>"); 

  </script>  
</body>
</html>
