<!DOCTYPE html>
<html>
<head><title>Basic Object</title></head>
<body>
  <h2>OUR OWN OBJECT</h2>
  <!--
In JavaScript, objects are king. If you understand objects, you understand JavaScript.
Booleans can be objects (or primitive data treated as objects)<br/>
Numbers can be objects (or primitive data treated as objects)<br/>
Strings can be objects (or primitive data treated as objects)<br/>
Dates are always objects<br/>
Maths are always objects<br/>
Regular expressions are always objects<br/>
Arrays are always objects<br/>
Functions are always objects<br/>
Objects are objects<br/>
 -->
  <script>  
// Object Literals 
timObject = {
    property1 : "Hello",
    property2 : "Manoj",
    property3 : ["mmm", 2, 3, 6, "kkk"],
    method1 : function(){alert("Method had been called" + this.property1)}
};
alert(timObject.property3[4]);
alert(timObject.method1());
// nesting is no problem.
var rectangle = {
    upperLeft : { x : 2, y : 2 },
    lowerRight : { x : 4, y : 4}
} 
alert(rectangle.upperLeft.x) // will yield 2
  </script>  
</body>
</html>
