<!DOCTYPE html>
<html>
<head>
<title>position</title>
</head>
<body>
<table>
<tr><td>static</td><td>	Normal position for the element (where top, right, bottom, and left have no effect) <br/>div { position: static; }</td></tr>
<tr><td>relative</td><td>	Position the element relative to where its normal position would have been <br/> div { position: relative; top: 10px; left: 15px; }</td></tr>
<tr><td>absolute</td><td>	Position the element absolutely relative to its container <br/>div { position: absolute; top: 10px; left: 15px; }</td></tr>
<tr><td>fixed</td><td>	Position the element relative to the screen's viewport and stay fixed on screen when scrolling<br/> div { position: fixed; top: 10px; left: 15px; }</td></tr>
<tr><td>inherit</td><td>Indicates that the element will inherit the position from its parent element <br/> div { position: inherit; }</td></tr>
</table>
If the position property is set to relative, absolute, or fixed, you can set the top, right, bottom, and left properties.<br/>
If the position property is set to static, he top, right, bottom, and left properties do not apply.<br/>
<style>
.container { background: red; padding: 10px; width: 360px; height: 40px; }

.one, .two, .three { float: left; background: lightgreen; border: 2px solid blue; width: 115px; }

.two { position: static; }
/*
.two { position: relative; top: 20px; left: 15px; 
.two { position: absolute; top: 20px; left: 15px; }
.two { position: fixed; top: 20px; left: 15px; }
.two { position: relative; top: 20px; left: 15px; }

*/
<style>
<div class="container">
  <div class="one">Div 1 -</div>
  <div class="two">Div 2 -</div>
  <div class="three">Div 3 -</div>
</div>

</body>
</html>