<!DOCTYPE html>
<html>
<head><titlt>Dipendency Injection</titlt></head>
<body>
<p>Dependency injection is a software design pattern that allows someone to remove hard-coded dependencies and makes it possible to change them. Dependencies can be injected to the object via the constructor or via defined method or a setter property.</p>

<p>IOC is a concept which is implemented by two ways. Dependency creation and dependency injection, Factory/Abstract factory are the example of dependency creation</p>
<p>dependency injection is a software design pattern that implements inversion of control for resolving dependencies. A dependency is an object that can be used (a service). An injection is the passing of a dependency to a dependent object (a client) that would use it. The service is made part of the client's state.[1] Passing the service to the client, rather than allowing a client to build or find the service, is the fundamental requirement of the pattern.</p>
<ul>
<li>constructor injection: the dependencies are provided through a class constructor.</li>
<li>setter injection: the client exposes a setter method that the injector uses to inject the dependency.</li>
<li>interface injection: the dependency provides an injector method that will inject the dependency into any client passed to it.</li>
</ul>
<h4>Advantages:</h4>
<ol>
<li>Decreases coupling between an object and its dependency</li>
<li>Doesn’t require any change in code behavior, it can be applied to an existing code</li>
<li>Helps isolate the client from the impact of design changes and defects</li>
<li>Allows the system to be reconfigured without changing the existing code</li>
<li>Allows concurrent or independent development</li>
<li>Allows to make code more maintainable and testable, because dependencies’ impact can be removed by replacing dependencies with mocks or stubs</li>
</ol>
<h4>Disadvantages:</h4>
<ol>
<li>When instantiating a type you have to know which dependencies to use</li>
<li>Hides a type’s instantiation and dependency resolving logic and if an error occurs, it can be much harder to troubleshoot</li>
<li>It can require you to write more lines of codes</li>
<li>It can be slower when instantiating a type with keyword new, it’s related to meta data which has to be used while resolving instance</li>
</ol>

<a href="ditwo.html">second example</a>
<script>
var Injector = {
   dependencies: {},
   add : function(qualifier, obj){
      this.dependencies[qualifier] = obj; 
   },
   get : function(func){
      var obj = new func;
      var dependencies = this.resolveDependencies(func);
      func.apply(obj, dependencies);
      return obj;
   },
   resolveDependencies : function(func) {
      var args = this.getArguments(func);
      var dependencies = [];
      for ( var i = 0; i < args.length; i++) {
         dependencies.push(this.dependencies[args[i]]);
      }
      return dependencies;
   },
   getArguments : function(func) {
      //This regex is from require.js
      var FN_ARGS = /^function\s*[^\(]*\(\s*([^\)]*)\)/m;
      var args = func.toString().match(FN_ARGS)[1].split(',');
      return args;
   }
};
</script>

<a href="http://bdadam.com/blog/demistifying-angularjs-dependency-injection.html">article about demistifying dependency injection in AngularJS.</a>

</body>
</html>