
<!DOCTYPE html>
<html>
<head><titlt>Dipendency Injection</titlt></head>
<body>
<img src="images/car.png">
<script>
function Engine() {
 
   this.hp = 256;
 
 }
 
 Engine.prototype.start = function () {
 
   console.log("Engine with " + this.hp + " hp has been started...");
 
 }
 
 function Car() {
 
   this.name = "wv";
 
   this.engine = new Engine();
 
 }
 
 Car.prototype.start = function () {
 
   if (this.engine) {
 
     this.engine.start();
 
   }
 
 }
 
 function Driver() {
 
   this.name = "tom";
 
   this.car = new Car();
 
 }
 
 Driver.prototype.drive = function () {
 
   if (this.car) {
 
      this.car.start();
 
   }
 
 }
 
 var driver = Driver();
 
 driver.drive();
 
 // Engine with 256 hp has been started...
 </script>
 this code has some issues, one of which is that dependencies are hard-coded.
 <script>
  function Engine(hp) {
   this.hp = hp;
 
 }
 
 Engine.prototype.start = function () {
 
   console.log("Engine with " + this.hp + " hp has been started...");
 
 }
 
 function Car(name, engine) {
 
   this.name = name;
 
   this.engine = engine;
 
 }
 
 Car.prototype.start = function () {
 
   if (this.engine) {
 
     this.engine.start();
 
   }
 
 }
 
 function Driver(name, car) {
 
   this.name = name;
 
   this.car = car;
 
 }
 
 Driver.prototype.drive = function () {
 
   if (this.car) {
 
      this.car.start();
 
   }
 
 }
 
 var driver = Driver("tom");
 
 driver.car = new Car("wv", new Engine(256)));
 
 driver.drive();
 
 // Engine with 256 hp has been started...
 </script>
 We have modified our existing code and it is extensible, but the driver’s creation procedure has become more complex. In this case, a dependency injection container can help us. You can define a driver’s details in configuration and when you want to instantiate the driver you have to do it using the dependency injection resolver.
 <script>
 di
 
   .register('engine')
 
     .as(Engine)
 
       .withConstructor()
 
         .param().val(256)
 
   .register('car')
 
     .as(Car)
 
       .withConstructor()
 
         .param().val('wv')
 
         .param().ref('engine')
 
   .register('driver')
 
     .as(Driver)
 
       .withConstructor()
 
         .param().val('tom')
 
         .param().ref('car');
 
 var driver = di.resolve('driver');
 
 driver.drive(); // Engine with 256 hp has been started…
 </script>
 dependency injection may require you to write more code, as evidenced in this example. However, there is one advantage. The configuration is defined in a single place and it can reconfigured without changing the existing code base.

</body>
</html>