<!DOCTYPE html>
<html>
<body>
<script language="javascript" type="text/javascript">
function GetHistoryLength () {
    alert (window.history.length);
}
function getBack(){
    alert(history.back());
    }
function getForward(){
    alert(history.forward());
    }
function goOne(){
    alert(history.go(2));
    //for next 2nd page  
    }          
    function goTwo(){    
    alert(window.history.go(-2));
    //for previous 2nd page
    }  
</script>
</head>
<body>
    <button onclick="GetHistoryLength ()">Get the number of documents in history!</button>
    <button onclick="getBack()">Get Bak URLs </button>
    <button onclick="getForward()">Get Forward URLs</button>
    <button onclick="goOne()">Go One</button>
    <button onclick="goTwo()">Get Two</button>
    <a href="http://facebook.com">FB link</a>
    <a href="http://youtube.com">YOUTUBE link</a>
</body>
</html>