<!DOCTYPE html>
<html>
<body>

<p id="ex"></p>

<p id="ex_two"></p>

<p id="ex_three"></p>
<p id="ex_four"></p>

<p id="ex_five"></p>
<p id="ex_six"></p>

<script>
//collection of similar data type
var cars = ["Maruthi","Volvo", "BMW"];
document.getElementById("ex").innerHTML = cars;
//collection of different data type
var person= ["manoj",  220];

document.getElementById("ex_two").innerHTML = person;
document.getElementById("ex_three").innerHTML = person[0];
document.getElementById("ex_four").innerHTML = person[1];
//check with typeof operator
document.getElementById("ex_five").innerHTML = "Type of second element :" +  typeof person[0];
document.getElementById("ex_six").innerHTML ="Type of second element :" + typeof person[1];
</script>
</body>
</html>
