<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p>unshift,push, array concat</p>
<P>Add more than one item at a time</p>
<script>
//Add more than one item at a time
var x = ['a'];
x.push('b', 'c');
document.write(x);
document.write("<br>");
// x = ['a', 'b', 'c']
//Add items to the beginning of an array
var x = ['c', 'd'];
x.unshift('a', 'b');
document.write(x);
document.write("<br>");
// x = ['a', 'b', 'c', 'd']
//Add the contents of one array to another
var x = ['a', 'b', 'c'];
var y = ['d', 'e', 'f'];
x.push.apply(x, y);
document.write(x);
document.write("<br>");
// x = ['a', 'b', 'c', 'd', 'e', 'f']
// y = ['d', 'e', 'f']  (remains unchanged)
//Create a new array from the contents of two arrays
var x = ['a', 'b', 'c'];
var y = ['d', 'e', 'f'];
var z = x.concat(y);
document.write(z);
// x = ['a', 'b', 'c']  (remains unchanged)
// y = ['d', 'e', 'f']  (remains unchanged)
// z = ['a', 'b', 'c', 'd', 'e', 'f']
</script>
</body>
</html>