<!DOCTYPE html>
<html>
<body>

<h1>Hoisting(means to raise or lift)</h1>

<p>JavaScript's function scope means that all variables declared within a function are visi-
ble throughout the body of the function. Curiously, this means that variables are even
visible before they are declared.</p>
<script>
var a;
var b=10;
function one(){
	'use strict'
	alert(a);
	alert(b);
	c=10;
if(b==10){

	z=100;
	alert("z="+z);
}

var z;
}

function two(){
alert(c);
alert("z="+z);
alert(d);
}
var d=200;
</script>
<input type="button" onclick= "one()" value="ONE">
<input type="button" onclick= "two()" value="TWO">

</body>
</html>