<!DOCTYPE html>
<html>
<body>
<h2>The XMLHttpRequest Object</h2>
<button type="button" onclick="loadDoc()">Change Content</button>
<div id="one"></div>
<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("one").innerHTML =
      this.responseText;
    }
  };
  xhttp.open("GET", "ajax_display.txt", true);
  xhttp.send();
}
</script>
</body>
</html>
