<!DOCTYPE html>
<html>
<head><title>for loop</title></head>
<body>
  <h2>FOR LOOP EXECUTION</h2>
  <pre>
  <script>
  //core javascript
  var i;
  //initialisaton; termination condition; increment or decrement
  for(i=10; i>=1; i--){
    document.writeln(i);
  }
  //----------
  document.writeln("------------------------");
  for(i=0; i<=10; i=i+2){
    document.writeln(i);
  }
  //----------
  document.writeln("------------------------");
  a=2;
  for(i=1; i<=10; i=i+1){
    document.writeln(i+"*2="+i*a);
  }
  </script> 
  </pre> 
</body>
</html>
