<!DOCTYPE html>
<html>
<body>
<p id="one"></p>
<script>
var day;
//new Date().getDay()
switch (3) {
    case 0:day = "Sunday";
        break;
    case 1:day = "Monday";
        break;
    case 2:day = "Tuesday";
        break;
    case 3:day = "Wednesday";
        break;
    case 4:day = "Thursday";
        break;
    case 5:day = "Friday";
        break;
    case  6:day = "Saturday";
    default: day="Not a valid day";
}
document.getElementById("one").innerHTML = "Today is " + day;
</script>
</body>
</html>
