<!DOCTYPE html>
<html>
<body>

<p>Click the button to display a dialog box which will ask for your favorite color.</p>

<button onclick="myFunction()">Try it</button>

<p id="ex"></p>

<script>
function myFunction() {
    var text;
    var favColor = prompt("What's your favorite Color?", "Blue");
    switch(favColor) {
        case "Blue":
        text = "Excellent choice. Blue";
        break;
    case "Red":
        text = "Red is my favorite color!";
        break;
        case "Green":
        text = "Really? Are you sure the color is Green";
        break;
        default:
        text = "I have never heard of that one..";
    }
    document.getElementById("ex").innerHTML = text;
}
</script>

</body>
</html>
