<!DOCTYPE html>
<html>
<head>
</head>
<body>
<input type="text" id="one">
<input type="text" id="two">
<input type="text" id="result">
<button onclick="add()">ADD</button>
<button onclick="sub()">SUB</button>
<button onclick="multi()">MULTI</button>
<button onclick="div()">DIV</button>
<button onclick="mod()">MOD</button>
<script>
function add(){
    var a=document.getElementById('one').value;
    var b=document.getElementById('two').value;
    /*
    parseInt() is a general function in javascript. It give integer type output
    */
    //a=parseInt(a);
    //b=parseInt(b);
    var c=a+b;
    //alert(c);
    document.getElementById('result').value=c;
}
function sub(){
    var a=document.getElementById('one').value;
    var b=document.getElementById('two').value;
    var c=a-b;
    //alert(c);
    document.getElementById('result').value=c;
}
function multi(){
    var a=document.getElementById('one').value;
    var b=document.getElementById('two').value;
    var c=a*b;
    //alert(c);
    document.getElementById('result').value=c;
}
function div(){
    var a=document.getElementById('one').value;
    var b=document.getElementById('two').value;
    var c=a/b;
    //alert(c);
    document.getElementById('result').value=c;
}
function mod(){
    var a=document.getElementById('one').value;
    var b=document.getElementById('two').value;
    var c=a%b;
    //alert(c);
    document.getElementById('result').value=c;
}
</script>
</body>
</html>