<!DOCTYPE html>
<html>
<head><title>for loop</title></head>
<body>
  <h2>FOR LOOP EXECUTION</h2>
  <script>
  //core javascript
  var i;
  //var i=0; declaration and initialisation
  //initialisaton; termination condition; increment or decrement
  for(i=0; i<=10; i++){
    document.write(i);
  }
  //function
  function forloop(){

    var i;
    for(i=0; i<=10; i++){
      document.write(i);
  }
}
//---
  </script>
  <input type="button" onclick="forloop()" value="LOOP">
</body>
</html>
