<!DOCTYPE html>
<html>
<head>
</head>
<body>
<!--
Built in Objects in javascript:
Basic- String, Array, Math, Date
Browser- Window, Document, Location, History, Navigator, Screen
Other- RegExp, Console, Promise, Function, Constructor, etc
Which is the default object in Browser?
Window
-->
<p id="one"></p>
<script>
window.alert("hello...alert");
//alert("hello...alert");
document.write("Hello in document");
console.log("Heloo in console");
document.getElementById("one").innerHTML="Helloo in element";
</script>
<!-- not working because browser loading is interpreter process
<p id="one"></p> -->

</body>
</html>
