<!DOCTYPE html>
<html>
<head>
</head>
<body>
<form method="post" name="form">
<input type="checkbox" value="Ramu">Ramu
<input type="checkbox" value="Value2">Value2
<input type="checkbox" value="Value3">Value3
<input type="checkbox" value="Value4">Value4

<input type="button" value="Validate"  onClick="validate();return false;"/>
<input type="reset" value="Reset">
</form>
<script>
function validate() {

	var checkBoxes = document.getElementsByTagName('input');
    //alert(checkBoxes.length);
    var param = "Values of Checkboxes:"+"\n";
    for (var counter=0; counter<checkBoxes.length; counter++) {
    if (checkBoxes[counter].type.toUpperCase()=='CHECKBOX'&&checkBoxes[counter].checked == true) {
       param += checkBoxes[counter].value + "\n";
              }
        }
	alert(param);
  }
</script>
</body>
</html>
