<!DOCTYPE html>
<html>
<head>
<title>check box checked</title>
</head>
<body>
<form name="formname">
<input type="checkbox" name="bird" value="parot" class="fly">PAROT
<input type="checkbox" name="bird" value="crane" class="fly">CRANE
<input type="checkbox" name="bird" value="crow" class="fly">CROW
<input type="checkbox" name="bird" value="duck" class="fly">DUCK
</form>
<button  onclick="checkOne()">ELEMENT BY NAME</button>
<button  onclick="checkTwo()">ELEMENT BY CLASS NAME</button>
<button id="btntest" onclick="checkThree()">ELEMENT BY TAG NAME</button>
<script type="text/javascript" language="javascript">
function checkOne()
{
alert("hellooo");
var checkboxes = new Array(); 
var checkboxes = document.getElementsByName(formname.bird).value;
alert("Helloo"+checkboxes[0]);
var checkboxesChecked = [];
// loop over them all
for (var i=0; i<checkboxes.length; i++) {
// And stick the checked ones onto an array.
if (checkboxes[i].checked) {
        checkboxesChecked.push(checkboxes[i]);
        alert(checkboxesChecked[0]);
    }
  }
}
function checkTwo(){
var checkedValue =null; 
var inputElements= document.getElementsByClassName('fly');
for(var i=0; inputElements[i]; ++i){
if(inputElements[i].checked){
checkedValue = inputElements[i].value;
//break;
      }
    }
alert(checkedValue);
}
function three(){

}
// Returns an array with values of the selected (checked) checkboxes in "frm"
function getSelectedChbox(frm) {
  var selchbox = [];        // array that will store the value of selected checkboxes

  // gets all the input tags in frm, and their number
  var inpfields = frm.getElementsByTagName('input');
  var nr_inpfields = inpfields.length;

  // traverse the inpfields elements, and adds the value of selected (checked) checkbox in selchbox
  for(var i=0; i<nr_inpfields; i++) {
    if(inpfields[i].type == 'checkbox' && inpfields[i].checked == true) selchbox.push(inpfields[i].value);
  }

  return selchbox;
}

  /* Test this function */
// When click on #btntest, alert the selected values
document.getElementById('btntest').onclick = function(){
  var selchb = getSelectedChbox(this.form);     // gets the array returned by getSelectedChbox()
  alert(selchb);
}
//-->
</script>
</body>
</html>