<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Date </h2>

<p>Date and its functions</p>

<p id="one"></p>
<p id="two"></p>
<p id="three"></p>
<p id="four"></p>
<p id="five"></p>
<p id="six"></p>
<p id="seven"></p>
<script>
var d = new Date();
document.getElementById("one").innerHTML=d.getFullYear();
document.getElementById("two").innerHTML=d.getMonth();
document.getElementById("three").innerHTML=d.getHours(); 
document.getElementById("four").innerHTML=d.getMinutes();
document.getElementById("five").innerHTML=d.getSeconds(); 
document.getElementById("six").innerHTML=d.getMilliseconds();
document.getElementById("seven").innerHTML=d.getDay();
</script>
</body>
</html>
