<!DOCTYPE html>
<html>
<body>
<!--
return the number of anchor tags.
-->
<a name="html">HTML Tutorial</a><br>
<a name="css">CSS Tutorial</a><br>
<a name="xml">XML Tutorial</a><br>
<a name="xml">XML Tutorial</a><br>
<p>Click the button to display the number of anchors in the document.</p>
<button onclick="myFunction()">Try it</button>
<p id="demo"></p>
<script>
function myFunction() {
  var x = document.anchors.length;
  document.getElementById("demo").innerHTML = x;
}
</script>
</body>
</html>
