<!DOCTYPE html>
<html>
<head><title>DATE AND TIME</title></head>
<body>
  <h2>DATE</h2>
  <p>
  Core JavaScript includes a  Date() constructor for creating objects that represent dates
and times. These Date objects have methods that provide an API for simple date com-
putations.
</p>
<script>
var then = new Date(2010, 0, 1); // The 1st day of the 1st month of 2010
var later = new Date(2010, 0, 1, 7, 10, 30); // Same day, at 5:10:30pm, local time
var now = new Date(); // The current date and time

var elapsed = now - then; // Date subtraction: interval in milliseconds
document.write("Year="+later.getFullYear()); // => 2010
document.write("Month="+later.getMonth()); // => 0: zero-based months
document.write("Date"+later.getDate()); // => 1: one-based days
document.write("Day"+later.getDay()); // => 5: day of week. 0 is Sunday 5 is Friday.
document.write("Hours"+later.getHours()); // => 17: 5pm, local time
document.write("UTC="+later.getUTCHours()); // hours in UTC time; depends on timezone
later.toString() // => "Fri Jan 01 2010 17:10:30 GMT-0800 (PST)"
later.toUTCString() // => "Sat, 02 Jan 2010 01:10:30 GMT"
later.toLocaleDateString() // => "01/01/2010"
later.toLocaleTimeString() // => "05:10:30 PM"
later.toISOString() // => "2010-01-02T01:10:30.000Z"; ES5 only

</script>  
</body>
</html>
