
<!DOCTYPE html>
<html>
<body>
  <p>
  There are six core Error classes in JavaScript that extend the Error object.<br/>

  EvalError:<br/>
  Occurs within the eval() function.<br/>
  RangeError:<br/>
  Occurs when a numeric variable or parameter is outside of its valid range.<br/>
  ReferenceError:<br/>
  Occurs when de-referencing an invalid reference.<br/>
  SyntaxError:<br/>
  Occurs while parsing code.<br/>
  TypeError:<br/>
  Occurs when a variable or parameter is not of a valid type.<br/>
  URIError:<br/>
  Occurs when encodeURI() or decodeURI() are passed invalid parameters.<br/>
  </p>
<input type="button" onclick= "myFunction()" value="BUTTON">
<p id="ex"></p>
<script>
//exception example
function myFunction(){
  try
  {
    foo.bar();
  	}
  	catch (e)
  	{
  	    switch (true)
  	    {
  	        case (e instanceof EvalError):
  	            alert("An Eval Error occurred: " + e.message);
  	            break;
  	        case (e instanceof RangeError):
  	            alert("A RangeError occurred: " + e.message);
  	            break;
  	        //etc...
  	        case default:
  	            alert("A generic error occurred: " + e.message);
  	            break;
  	    }
  	} 
}
</script>

</body>
</html>
