<!DOCTYPE html>
<html>
<body>

<h1>EXPRESSION</h1>

<p>An expression is a phrase of JavaScript that a JavaScript interpreter can evaluate to
produce a value.</p>
<script>
var a;
var b=10;
function one(){
	alert(a);
	alert(b);
	c=10;
if(b==10){

	z=100;
	alert("z="+z);
}

var z;
}

function two(){
alert(c);
alert(d);
alert("z="+z);
}
var d=200;
</script>
<input type="button" onclick= "one()" value="ONE">
<input type="button" onclick= "two()" value="TWO">

</body>
</html>