<!DOCTYPE html>
<html>
<head>
<title>Java script function</title>
</head>
<body>
<input type="text" id="one">
<input type="text" id="two">
<p id="result"></p><br/>
<input type="button" value="ADD" onclick="add()">
<input type="button" value="SUBST" onclick="sub()">
<input type="button" value="MULTI" onclick="multi()">
<input type="button" value="DIVI" onclick="div()">
<input type="button" value="MODUL" onclick="mod()">
<script>
function add(){
	//alert("hellooo");
	var a= document.getElementById("one").value;
	var b= document.getElementById("two").value;
	var x = parseInt(a);
	var y = parseInt(b);
	var c=x+y;
	alert(c);
}
function sub(){
	//alert("hellooo");
	var a= document.getElementById("one").value;
	var b= document.getElementById("two").value;
	var c=a-b;
	alert(c);
}
function multi(){
	//alert("hellooo");
	var a= document.getElementById("one").value;
	var b= document.getElementById("two").value;
	var c=a*b;
	alert(c);
}
function div(){
	//alert("hellooo");
	var a= document.getElementById("one").value;
	var b= document.getElementById("two").value;
	var c=a/b;
	alert(c);
}
function mod(){
	//alert("hellooo");
	var a= document.getElementById("one").value;
	var b= document.getElementById("two").value;
	var c=a%b;
	alert(c);
}
</script>

</body>
<html>