<!DOCTYPE html>
<html>
<body>

<p>Click the button to decode a URI after encoding it.</p>

<p>encodeURI is intended for use on the full URI.<br/>
encodeURIComponent is intended to be used on .. well .. URI components that is any part that lies between separators (; / ? : @ & = + $ , #).</p>

<button onclick="myFunction()">Try it</button>

<p id="ex"></p>

<script>
function myFunction() {
    var uri = "http://example.com/my test.asp?name=ståle&car=saab";
    var uri_enc = encodeURIComponent(uri);
    var uri_dec = decodeURIComponent(uri_enc);
    var res = "Encoded URI: " + uri_enc + "<br>" + "Decoded URI: " + uri_dec;
    document.getElementById("ex").innerHTML = res;
}
</script>

</body>
</html>