<!DOCTYPE html>
<html>
<body>

<p>The isFinite() function returns false if the value is +infinity, -infinity, or NaN, otherwise it returns true.</p>

<p>Click the button to check whether a number is a finite, legal number.</p>

<button onclick="myFunction()">Try it</button>

<p id="ex"></p>

<script>
function myFunction() {
    var a = isFinite(123) + "<br>";
    var b = isFinite(-1.23) + "<br>";
    var c = isFinite(5-2) + "<br>";
    var d = isFinite(0) + "<br>";
    var e = isFinite("123") + "<br>";
    var f = isFinite("Hello") + "<br>";
    var g = isFinite("2005/12/12");

    var res = a + b + c + d + e + f + g;
    document.getElementById("ex").innerHTML = res;
}
</script>

</body>
</html>