<!DOCTYPE html>
<html>
<head><title>GLOBAL REFERANCE</title></head>
<body>
  <h2>Javascript global referance</h2>

  <h4>Global properties</h4>
  <a href="22_js_global_referance_infinity.html" target="_blank">Infinity</a><br/>
  <a href="22_js_global_referance_nan.html"target="_blank">NaN</a><br/>
  <a href="22_js_global_referance_undefined.html"target="_blank">undefined</a><br/>

  <h4>Global Function</h4>
  <a href="22_js_global_referance_encodeuri.html" target="_blank">decodeURI()</a><br/>
  <a href="22_js_global_referance_encodeuricomponent.html" target="_blank">decodeURIComponent()</a><br/>
  <a href="22_js_global_referance_encodeuri.html" target="_blank">encodeURI()</a><br/>
  <a href="22_js_global_referance_encodeuricomponent.html" target="_blank">encodeURIComponent()</a><br/>
  <a href="#" target="_blank">escape()</a>DEPRICATED 1.5<br/>
  <a href="22_js_global_referance_eval.html" target="_blank">eval()</a><br/>
  <a href="22_js_global_referance_isfinite.html" target="_blank">isFinite()</a><br/>
  <a href="22_js_global_referance_nan.html" target="_blank">isNaN()</a><br/>
  <a href="22_js_global_referance_number.html" target="_blank">Number()</a><br/>
  <a href="22_js_global_referance_parsefloat.html" target="_blank">parseFloat()</a><br/>
  <a href="22_js_global_referance_parseint.html" target="_blank">parseInt()</a><br/>
  <a href="22_js_global_referance_string.html" target="_blank">String()</a><br/>
  <a href="#" target="_blank">unescape()</a>DEPRICATED <br/>
  <script>
  

  </script>
  
</body>
</html>
