<!DOCTYPE html>
<html>
<body>

<p>
	
	The parseFloat() function parses a string and returns a floating point number.<br/>

This function determines if the first character in the specified string is a number.
 If it is, it parses the string until it reaches the end of the number, and returns the number as a number, not as a string.<br/>

Note:Only the first number in the string is returned!<br/>

Note:Leading and trailing spaces are allowed.<br/>

Note:If the first character cannot be converted to a number, parseFloat() returns NaN.<br/>
</p>

<button onclick="myFunction()">Try it</button>

<p id="ex"></p>

<script>
function myFunction() {
    var a = parseFloat("10") + "<br>";
    var b = parseFloat("10.00") + "<br>";
    var c = parseFloat("10.33") + "<br>";
    var d = parseFloat("34 45 66") + "<br>";
    var e = parseFloat("   60   ") + "<br>";
    var f = parseFloat("40 years") + "<br>";
    var g = parseFloat("He was 40") + "<br>";

    var n = a + b + c + d + e + f + g;
    document.getElementById("ex").innerHTML = n;
}
</script>

</body>
</html>
