<!DOCTYPE html>
<html>
<body>

<p>The Number() function converts the object argument to a number that represents the object's value.

If the value cannot be converted to a legal number, NaN is returned.</p>

<button onclick="myFunction()">Try it</button>

<p id="ex"></p>

<script>
function myFunction() {
    var x1 = true;
    var x2 = false;
    var x3 = new Date();
    var x4 = "999";
    var x5 = "999.888";
    var x6 = "999 888";

    var n =
    Number(x1) + "<br>" +
    Number(x2) + "<br>" +
    Number(x3) + "<br>" +
    Number(x4) + "<br>" +
    Number(x5) + "<br>" +
    Number(x6);
    document.getElementById("ex").innerHTML = n;
}
</script>

</body>
</html>

