<!DOCTYPE html>
<html>
<head><title>Javascript global referance</title></head>
<body>
  <h2>GLOBAL REFERANCE</h2>
  <p>Limit of a floating point number is 1.797693134862315E+308.</p>

<p>Click the button to see for yourself.</p>

<button onclick="myFunction()">Try it</button>

<p id="ex"></p>

  <script>
  function myFunction() {
    document.getElementById("ex").innerHTML =
    1.7976931348623157E+10308 + "<br>" +  -1.7976931348623157E+10308;
}  
</script>  
</body>
</html>
