<!DOCTYPE html>
<html>
<body>

<p> evaluate/execute JavaScript code/expressions.</p>
<ul>
    <li> Arithmetic expression</li>
    <li>String expression</li>
    <li>Primary expression</li>
    <li>Array and Object Initialize expression</li>
    <li>Logical Expression</li>
    <li>Lefthand side expression</li>
    <li>Propery access expression</li>
    <li>Object Creation expression</li>
    <li>Function Defion initexpression</li>
    <li>Invocation expression</li>
</ul>
<button onclick="myFunction()">Try it</button>

<p id="ex"></p>

<script>
function myFunction() {
    var x = 10;
    var y = 20;
    var a = eval("x * y") + "<br>";
    var b = eval("2 + 2") + "<br>";
    var c = eval("x + 17") + "<br>";

    var res = a + b + c;
    document.getElementById("ex").innerHTML = res;
}
</script>

</body>
</html>