<!DOCTYPE html>
<html>
<body>
The back() method loads the previous URL in the history list.<br/>

This is the same as clicking the "Back button" in your browser, or history.go(-1).<br/>

Note: This method will not work if the previous page does not exist in the history list.<br/>

Tip: To load the next URL in the history list, use the history.forward() method.<br/>

<button onclick="goBack()">Go Back</button>

<p>Notice that clicking on the Back button here will not result in any action, because there is no previous URL in the history list.</p>

<script>
function goBack() {
    window.history.back();
}
</script>

</body>
</html>

