<!DOCTYPE html>
<html>
<body>
The forward() method loads the next URL in the history list.<br/>

This is the same as clicking the "Forward button" in your browser, or history.go(1).<br/>

Note: This method will not work if the next page does not exist in the history list.<br/>

Tip: To load the previous URL in the history list, use the history.back() method.<br/>

<button onclick="goForward()">Go Forward</button>

<p>Notice that clicking on the Forward button here will not result in any action, because there is no next URL in the history list.</p>

<script>
function goForward() {
    window.history.forward();
}
</script>

</body>
</html>

