<!DOCTYPE html>
<html>
<body>
The go() method loads a specific URL from the history list.<br/>

Tip: You can also use the back() or forward() method to load the previous or next URL in the history list.<br/>
<button onclick="goBack()">Go 2 pages back</button>

<p>Notice that clicking on the "Go 2 pages back" button here will not result in any action, because there is no previous URL in the history list.</p>

<script>
function goBack() {
    window.history.go(-2);
}
</script>

</body>
</html>

