<!DOCTYPE html>
<html>
<head><title>history object</title></head>
<body>
  <h2>History object</h2>
  <p>
    The history object contains the URLs visited by the user (within a browser window).<br/>

The history object is part of the window object and is accessed through the window.history property.<br/>

Note: There is no public standard that applies to the history object, but all major browsers support it.<br/>

  </p>
  <h3>History Object Properties</h3>
  <a href="25_js_history_length.html" target="_blank">length</a> <br/>  

  <h3>History Object Method</h3>
  <a href="25_js_history_back.html"target="_blank">back()</a><br/>
  <a href="25_js_history_forward.html"target="_blank">forward()</a><br/>
  <a href="25_js_history_go.html"target="_blank">go()</a><br/>
  
</body>
</html>
