<!DOCTYPE html>
<html>
<body>
  <style>

  </style>

<p>HTML element generation from JavaScript</p>
<form name="myForm">
</form>

<button onclick="myLogin()">Try it</button>

<script>
function myLogin() {
    var input = document.createElement("input");
    input.type = "text";
    input.className = "css-class-name"; // set the CSS class
    document.myForm.appendChild(input);

    var pass = document.createElement("input");
    pass.type = "password";
    pass.className = "css-class-name"; // set the CSS class
    document.myForm.appendChild(pass);

    /*var btn = document.createElement("BUTTON");
    var t = document.createTextNode("CLICK ME");
    btn.appendChild(t);
    document.myForm.appendChild(btn);*/
}
</script>

</body>
</html>
