<!DOCTYPE html>
<html>
<body>

<p>
The host property sets or returns the hostname and port of a URL.<br/>
Note: If the port number is not specified in the URL (or if it is the scheme's default port - like 80, or 443), some browsers will 
not display the port number.<br/>
</p>
<button onclick="myFunction()">Try it</button>
<p id="demo"></p>
<script>
function myFunction() {
    var x = location.host;
    document.getElementById("demo").innerHTML = x;
}
</script>
</body>
</html>

