<!DOCTYPE html>
<html>
<body>
<p>
The reload() method is used to reload the current document.<br/>

The reload() method does the same as the reload button in your browser.<br/>

By default, the reload() method reloads the page from the cache, but you can force it to reload the page from the server by setting the forceGet parameter to true: location.reload(true).<br/>
</p>
<button onclick="myFunction()">Reload page</button>

<script>
function myFunction() {
    location.reload();
}
</script>

</body>
</html>

