<!DOCTYPE html>
<html>
<head><title>MATH FUNCTION</title></head>
<body>
  <h2>MATH OBJECT</h2>
  <script>
  
/*document.write(Math.pow(2,3)) // => 9007199254740992: 2 to the power 53*/
/*document.write(Math.round(.6)) // => 1.0: round to the nearest integer
document.write(Math.ceil(.6)) // => 1.0: round up to an integer
document.write(Math.floor(.6)) // => 0.0: round down to an integer
document.write(Math.abs(-5)) // => 5: absolute value*/
/*document.write(Math.max(4,1,5)) // Return the largest argument
document.write(Math.min(x,y,z)) // Return the smallest argument*/

document.write(Math.random()) // Pseudo-random number x where 0 <= x < 1.0
/*
document.write(Math.PI) // π: circumference of a circle / diameter
document.write(Math.E )// e: The base of the natural logarithm
document.write(Math.sqrt(3)) // The square root of 3
document.write(Math.pow(3, 1/3)) // The cube root of 3
document.write(Math.sin(0)) // Trigonometry: also Math.cos, Math.atan, etc.
document.write(Math.log(10)) // Natural logarithm of 10
document.write(Math.log(100)/Math.LN10) // Base 10 logarithm of 100
document.write(Math.log(512)/Math.LN2) // Base 2 logarithm of 512
document.write(Math.exp(3)) // Math.E cubed
*/

</script>  
</body>
</html>
