<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Math.random()</h2>

<p>Math.random() returns a random number between 0 and 1:</p>

<p id="one"></p>
<p id="two"></p>
<p id="three"></p>
<p id="four"></p>
<p id="five"></p>
<p id="six"></p>
<p id="seven"></p>
<p id="eight"></p>
<p id="nine"></p>
<p id="ten"></p>
<script>
document.getElementById("one").innerHTML=Math.random();
document.getElementById("two").innerHTML=Math.PI;
document.getElementById("three").innerHTML=Math.pow(8, 2); 
document.getElementById("four").innerHTML=Math.random();
document.getElementById("five").innerHTML=Math.sqrt(64); 
document.getElementById("six").innerHTML=Math.abs(-4.7);
document.getElementById("seven").innerHTML=Math.ceil(4.4);
document.getElementById("eight").innerHTML=Math.floor(4.7);
document.getElementById("nine").innerHTML=Math.round(4.7);
document.getElementById("ten").innerHTML=Math.sin(4.7);

</script>

</body>
</html>
