<!DOCTYPE html>
<html>
<head>
<title>New way of js writing</title>
<meta charset="UTF-8">
</head>
<body>
<ol>
  <li>A: Function declarations: function A(){};</li>
  <li>B: Function expressions: var B = function(){};</li>
  <li>C: Function expressions with grouping operators: var C = (function(){});</li>
  <li>D: Named function expression: var D = function foo(){};</li>
  <li>E: Immediately-invoked function expressions (IIFE): var E = (function(){return function(){}})();</li>
  <li>F: Function constructor: var F = new Function();</li>
  <li>G: Special case - object constructor: var G = new function foo(){};</li>
  <li>H: Arrow function</li>
<ol>
  <!-- normal way
  [1, 2, 3].map(function(x) {return x * 2});
// [2, 4, 6]
arrow way
[1, 2, 3].map(x => x * 2);
// [2, 4, 6]
-->
  <button onclick="add(2,5)">ADD</button>
  <button onclick="sub(2,5)">SUB</button>
  <button onclick="div(2,5)">DIV</button>
  <button onclick="multi(2,5)">MULTI</button>
<script>

const add = (a,b) => {
const c=a+b;
alert(c);
console.log(c);
}
const sub = (a,b) => {
const c=a-b;
alert(c);
console.log(c);
}
const multi = (a,b) => {
const c=a*b;
alert(c);
console.log(c);
}
const div = (a,b) => {
const c=a/b;
alert(c);
console.log(c);
}
const mod = (a,b) => {
const c=a%b;
alert(c);
console.log(c);
}

</script>
</body>
</html>
