<html>
<head>
<title>constructor test</title>
</head>
<body>
<script>
//var s= "text";
//int a=10;
//Integer a=new Integer(10);
//String s1="text";
//String s2= new String("text"); 
//Differance between == and ===
var s=new String("text");
var s1=s.constructor===String; //true
console.log(s1);
var s2="text".constructor===String;//true
console.log(s2);
var o= new Object();
var s3=o.constructor===Object; //true
console.log(s3);

var o={};
var s4=o.constructor===Object; //true
console.log("s4="+s4);
var a=new Array();
var s5= a.constructor ===Array; //true
console.log("s5="+s5);
var s6=[].constructor===Array; //true
console.log("s6="+s6);
</script>
</body>
</html>