<html>
<head>
<title>constructor test</title>
</head>
<body>   
<script language="javascript" type="text/javascript">
<!--
 
// The shift() and unshift() methods.
//rename it as shiftone(), unshiftone()
 
if(!Array.prototype.shiftone) { // if this method does not exist.shiftone
 
    Array.prototype.shiftone = function(){
        firstElement = this[0];
        this.reverse();
        this.length = Math.max(this.length-1,0);
        this.reverse();
        return firstElement;
    }
     
}
 
if(!Array.prototype.unshiftone) { // if this method does not exist..
     
    Array.prototype.unshiftone = function(){
        this.reverse();
         
            for(var i=arguments.length-1;i>=0;i--){
                this[this.length]=arguments[i]
            }
             
        this.reverse();
        return this.length
    }
} 

var a=["A","B","C","D"];
var b= a.shiftone();
console.log(b);
//-->
</script>
</body>
</html>