<!DOCTYPE html>
<html>
<body>

<h1>Object.create</h1>

<p>ECMAScript 5 defines a method,  Object.create() , that creates a new object, using its
first argument as the prototype of that object.  Object.create() also takes an optional
second argument that describes the properties of the new object.</p>

 <p> Object.create() is a static function, not a method invoked on individual objects. To
use it, simply pass the desired prototype object.<br/>
var o1 = Object.create({x:1, y:2}); // o1 inherits properties x and y.<br/>
You can pass  null to create a new object that does not have a prototype, but if you do
this, the newly created object will not inherit anything, not even basic methods like
toString() (which means it won’t work with the  + operator either)<br/>
var o2 = Object.create(null); // o2 inherits no props or methods.<br/>
If you want to create an ordinary empty object (like the object returned by  {} or  new
Object() ), pass  Object.prototype :<br/>
var o3 = Object.create(Object.prototype); // o3 is like {} or new Object().

 </p>

<h3>Querying and Setting Properties</h3>
<p>
To obtain the value of a property, use the dot ( . ) or square bracket ( [] ) operators<br/>
var author = book.author; // Get the "author" property of the book.<br/>
var name = author.surname // Get the "surname" property of the author.<br/>
var title = book["main title"] // Get the "main title" property of the book.<br/>

To create or set a property, use a dot or square brackets as you would to query the
property.<br/>
book.edition = 6; // Create an "edition" property of book.<br/>
book["main title"] = "ECMAScript"; // Set the "main title" property.<br/>
<h3>Objects As Associative Arrays</h3>
As explained above, the following two JavaScript expressions have the same value:<br/>
object.property<br/>
object["property"]<br/>
The first syntax, using the dot and an identifier, is like the syntax used to access a static
field of a struct or object in C or Java. The second syntax, using square brackets and a
string, looks like array access, but to an array indexed by strings rather than by numbers.
This kind of array is known as an associative array (or hash or map or dictionary).
JavaScript objects are associative arrays.

</p>
</body>
</html>