<html>
<head>
<title>constructor test</title>
</head>
<body>
<script>
//use uppercamelcase for constructor name    
function cat(name) {
    this.name = name;
    this.talk = function() {
        alert( this.name + " say meeow!" )
    }
}
 
var cat1 = new cat("felix");
cat1.talk(); //alerts "felix says meeow!"
 
cat2 = new cat("ginger");
cat2.talk(); //alerts "ginger says meeow!"
// prototype
cat.prototype.changeName = function(name) {
    this.name = name;
}
 
firstCat = new cat("pursur");
firstCat.talk();
firstCat.changeName("Bill");
firstCat.talk(); //alerts "Bill says meeow!"


</script>
</body>
</html>