<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Form Validation: Phone No Validation </title>
  <style>body{font-family:Verdana;}</style>
</head>
  
<body>
<p>The phone number is of type (XXX)-XXX-XXXX , XXX-XXX-XXXX or XXXXXXXXXX</p>	
<script>
  function check_phone(phno){
    var regex = /^\(?\d{3}\)?-?\s*-?\d{4}$/;
    if(regex.test(phno.yourphone.value)){
  
   return true;
    }
    else{
      alert("This is not a valid phone number");
      return false;
  }
  }
</script>
  <form name="formvalidate" action="form_process.php"
  method="post" onSubmit="return check_phone(this)" >
          
  Your Phone No : 
   <input type="text" size="40" name="yourphone" /> 
          
  <input type="submit" value="Submit" />
  <input type="reset" value="Clear"/> 
 </form>         
  
</body>
</html>