 <!DOCTYPE html>
<html>
<head>
  <title>JavaScript Form Validation: Remove Non Digits</title>
  <style>body{font-family:Verdana;}</style>
</head>
  
<body>
<p>Remove Non Digits</p>
<p>The regex ^D/g finds nondigits and then replaces them with empty string " " .</p>
<script>
  var demoString = "(123)-//[45%6]-5675@4%&";
  var regex = /\D/g;
  var replacedString = demoString.replace(regex, " ");
  document.write("The Original String was : " + demoString);
  document.write("<br>The replaced String : " + replacedString);
</script>
  
</body>
</html>