<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Form Validation: Check Year </title>
  <style>body{font-family:Verdana;}</style>
</head>

<body>
    <p>Credit card exp date check</p>
<script>
  function check_Expiry(myform){
    var today = new Date();
    var currentmonth = (today.getMonth() + 1);
    var currentyear = today.getFullYear();
    var y_expire = parseInt(myform.y_expire.value);
    var length_year = myform.y_expire.value.length;
    var month_expire = parseInt(myform.month_expire.value);
    if( length_year == 2){
      y_expire += 2000;
    }
    if((month_expire < currentmonth && y_expire == currentyear)
       || month_expire > 12){
      alert("Month Invalid");
       return false;
    }
    else if (y_expire < currentyear){
      alert("Year is Invalid");
      return false;
    }
    else{
      return true;
    }
  
  }
</script>
  <form name="formvalidate" action="form_process.php"
  method="post" onSubmit="return check_Expiry(this)" >
          
 Month (02 or 2) : 
   <input type="text" size="5" name="month_expire" /> 
  <br>
 Year (2014 or 14)
   <input type="text" size="5" name="y_expire" /> 
  <br>
    
    <input type="submit" value="Submit"/>
    <input type="reset"  value="Clear" />
  </form>         
</body>
</html>