<!DOCTYPE html>
<html>
<head>
<title>Recursive function example</title>
</head>
<body>
<p>Recursive function example.</p>
factorial calculation
<script>
function factorial(n) {
    var result = 1;
    for (let i = n; i > 1; i--) {
        result *= i;
    }
    return result;
}
//--------------------
function fact(n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * fact(n - 1);
    }
}
//--------
var c = function pf(n) {
    if (n <= 1) {
        return 1;
    } else {
        return n * pf(n - 1);
    }
};
var a=factorial(5);
console.log(a);
//----------------
var b=fact(5);
console.log(b);
//----------
console.log(c);
//-----------
var fac =c;
c = null;
console.log(fac(5)); 
</script>
</body>
</html>