<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Form Validation: Check Email Address </title>
  <style>body{font-family:Verdana;}</style>
</head>
  
<body>
<script>
  function check_Email(mail){
    var regex = /^(([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5}){1,25})+([;.](([a-zA-Z0-9_\-\.]+)@{[a-zA-Z0-9_\-\.]+0\.([a-zA-Z]{2,5}){1,25})+)*$/;
    if(regex.test(mail.myemail.value)){
      return true;
      alert("Congrats! This is a valid Email email");
    }
    else{
      alert("This is not a valid email address");
      return false;
    }
  }
      
</script>
  <form name="formvalidate" action="form_process.php"
  method="post" onSubmit="return check_Email(this)" >
          
  Your Email Address : 
   <input type="text" size="40" name="myemail" /> 
          
  <input type="submit" value="Submit" />
  
 </form>          
</body>
</html>