<!DOCTYPE html>
<html>
<head><title>STRING</title></head>
<body>
  <h2>STRING HANDLING IN JS</h2>
  <p>
  In ECMAScript 5, strings can be treated like read-only arrays
</p>
<script>
var s = "hello, world" // Start with some text.
var a=s.charAt(0) // => "h": the first character.
var b=s.charAt(s.length-1) // => "d": the last character.
var c=s.substring(1,4) // => "ell": the 2nd, 3rd and 4th characters.
var d=s.slice(1,4) // => "ell": same thing
var e=s.slice(-3) // => "rld": last 3 characters
var f=s.indexOf("l") // => 2: position of first letter l.
var g=s.lastIndexOf("l") // => 10: position of last letter l.
var h=s.indexOf("l", 3) // => 3: position of first "l" at or after 3
var i=s.split(", ") // => ["hello", "world"] split into substrings
var j=s.replace("h", "H") // => "Hello, world": replaces all instances
var k=s.toUpperCase() // => "HELLO, WORLD"

console.log("string: "+s)
console.log("charAt(0) "+a);
console.log("charAt(s.length-1) "+b);
console.log("substring(1,4)"+c);
console.log("slice(1,4) "+d);
console.log("slice(-3) "+e);
console.log("indexOf('l') "+f);
console.log("lastIndexOf('l') "+g);
console.log("indexOf('l', 3) "+h);
console.log("split(', '') "+i);
console.log("replace('h', 'H') "+j);
console.log("toUpperCase() "+k);
</script>  
</body>
</html>
