<!DOCTYPE html>
<html>
<head>
</head>
<body>
<pre>
<script>
var a,b;
  for(a=1; a <= 5; a++)
   {
   //inner loop
    for(b=1; b<=a; b++)
   {
     document.write('*');
    }
     document.write('<br/>');
   }
//--------------------
document.write('2- - - - - - - - - - -  - - - - - <br/>');
//--------------------
var c, d;
  //outer loop
  for(c=5;c>=1;c--)
   {
   //inner loop
    for(d=1;d<=c;d++)
   {
     document.write('*');
    }
     document.write('<br/>');
   }
//--------------------
document.write('3- - - - - - - - - - -  - - - - - <br/>');
//--------------------
for (var i = 5; i >= 1; i--) {
    var str = "";
    var str_sp = "  ";
    for (var j = i; j >= 1; j--) 
    str +=str_sp;
    document.write(str+i);
    document.write("<br/>");
}
//--------------------
document.write('4- - - - - - - - - - -  - - - - - <br/>');
//--------------------

function stars(n){
    var str = '';
    for(var i=1; i<=n; i++){
        for(var k=1; k<=n-i; k++){
            str += " ";
        }
        for(var j=1; j<=i; j++){
            str += "* ";
        }
        document.write(str);
        str = " ";
        document.write('<br/>');
    }
    
}
stars(10);
//--------------------
document.write('5- - - - - - - - - - -  - - - - - <br/>');
//--------------------
function diamond(val){
  var y, w, shape = '';

  for(y = 0; y < val * 2 - 1; y++) {
    w = y < val ? y : val * 2 - y - 2;
    shape += Array(val - w).join(' ') + Array(w + 1).join('* ') + '*\n';
  }
  document.write('<pre>' + shape + '</pre>');
}
diamond(7);  
</script>
</pre>
</body>
</html>