<!DOCTYPE html>
<html>
<head>
<title>String</title>
<body>
<script>
var txt = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
var sln = txt.length;
document.write("Length="+sln);
document.write("<hr>");
document.write("substring and substr"+"<br/>");
var sstr=txt.substr(3,4);//starting index, length
document.write("substr="+sstr);
document.write("<br>");
var sstring=txt.substring(3,5);//staring index, ending index
document.write("substring="+sstring);
document.write("<br>"+"<hr>");
document.write("indexof and search"+"<br/>");
var ind = txt.indexOf("KL");
document.write("indexof k="+ind);
document.write("<br>");
var ser = txt.search("KL");
document.write("search k="+ser);

document.write("<br>"+"<hr>");
document.write(txt.concat("hai.."));
document.write("<br>");
var conres="manoj".concat("P G");
document.write(conres);
document.write("<br>");
var a="IT ";
var b="JOB ";
var c="TRAINERS";
var d= a.concat(b.concat(c));
document.write(d);
var uplo="AbCdEf";
document.write(uplo.toLowerCase());
document.write(uplo.toUpperCase());

var tri=" A BCD ";
document.write(tri);
document.write(tri.length);
var tri2= tri.trim();
document.write(tri2.length);
</script>
</body>
</html>