<!DOCTYPE html>
<html>
<head>
<title>Javascript validation</title>
</head>
<body>
<form name="myForm" action="/action_page.php" onsubmit="return validateTwo()" method="post">
Name: <input type="text" id="myname" name="fname"><br/>
Phone: <input type="text" id="myphone" name="fphone"><span id="phone_err"></span><br/>
Email: <input type="text" id="myemail" name="femail"><br/>
Address: <textarea rows="3" columns="25" placeholder="Addess" id="myaddress" name="faddress"></textarea><br/>
<input type="submit" value="Submit">
</form>
<script>
function validateForm() {
    var a = document.forms["myForm"]["fname"].value;
    if (a == "") {
        alert("Name must be filled out");
        return false;
    }
    var b = document.forms["myForm"]["fphone"].value;
    if (b == "") {
        alert("Phone must be filled out");
        return false;
    }
    var c = document.forms["myForm"]["femail"].value;
    if (c == "") {
        alert("Email must be filled out");
        return false;
    }
    var d = document.forms["myForm"]["faddress"].value;
    if (d == "") {
        alert("Address must be filled out");
        return false;
    }
}
//--------------------------------------------------
function validateTwo() {
    var a = document.getElementById("myname").value;
    if (a == "") {
        alert("Name must be filled out");
        document.getElementById("myname").focus();
        return false;
    }
    var b = document.getElementById("myphone").value;
    if (b == "") {
        alert("Phone must be filled out");
        document.getElementById("myphone").focus();
        return false;
    }
    var c = document.getElementById("myemail").value;
    if (c == "") {
        alert("Email must be filled out");
        document.getElementById("myemail").focus();
        return false;
    }
    var d = document.getElementById("myaddress").value;
    if (d == "") {
        alert("Address must be filled out");
        document.getElementById("myaddress").focus();
        return false;
    }
}
</script>
</body>
</html>
