<!DOCTYPE html>
<html>
<body>

<img id="myImage" onclick="changeImage()" src="images/rose_one.png" width="100" height="180">

<p>rose bud and flower</p>

<script>
function changeImage() {
    var image = document.getElementById('myImage');
    //math compare the given string in a string true or false will return
    if (image.src.match("rose_two")) {
        image.src="images/rose_one.png";
    } else {
        image.src="images/rose_two.jpg";
    }
}
</script>

</body>
</html>
