<!DOCTYPE html>
<html>
<body>
The length property returns the number of <iframe> elements in the current window.<br/>

Tip: This property is often used together with the window.frames property.<br/>

Note: This property will also work for <frame> elements. However, the <frame> element is not supported in HTML5.<br/>

This property is read-only.<br/>
<iframe src="http://www.cnn.com"></iframe>
<iframe src="http://www.bbc.com"></iframe>
<iframe src="http://www.nytimes.com"></iframe>

<p>Click the button to get the number of frames found on this page.</p>

<button onclick="myFunction()">Try it</button>

<p id="demo"></p>

<script>
function myFunction() {
    var x = window.length;
    document.getElementById("demo").innerHTML = x;
}
</script>

</body>
</html>

