<!DOCTYPE html>
<html>
<body>

<p>
	The frameElement property returns the <iframe> element in which the current window is inserted.

If the document window is not placed within an <iframe>, the return value of this property is null.<br/>

Note: This property will also work for <frame> elements. However, the <frame> element is not supported in HTML5.

This property is read-only.
</p>

<button onclick="myFunction()">Try it</button>

<script>
function myFunction() {
    var frame = window.frameElement;
    
    if (frame) {
        frame.src = "http://www.iqstreamtech.com/";
    }
}
</script>

</body>
</html>