

<html> 
<head>
<SCRIPT LANGUAGE=javascript>

function window_onload() {
     var hWnd = window.showModalDialog("http://iqstreamtech.com","HelpWindow","width=600,height=400,
     location=no,status=no,
menubar=no,toolbar=no,resizable=no,scrollbars=no");
     
}
</SCRIPT>
</head>
<body  LANGUAGE=javascript onload="return window_onload()"> 
<form name="form1" method="post"  action="http://iqstreamtech.com"> 
<input type="text" name="name1" value=""> 
<input type="submit" name="asad" value="edit"> 
</form> 
</body> 
</html>