<!DOCTYPE html>
<html>
<head><title>DOM</title></head>
<body>
<h3>
  In the HTML DOM (Document Object Model), everything is a node:<br/>

The document itself is a document node<br/>
All HTML elements are element nodes<br/>
All HTML attributes are attribute nodes<br/>
Text inside HTML elements are text nodes<br/>
Comments are comment nodes<br/>

When an HTML document is loaded into a web browser, it becomes a document object.<br/>

The document object is the root node of the HTML document and the "owner" of all other nodes:
(element nodes, text nodes, attribute nodes, and comment nodes).<br/>

The document object provides properties and methods to access all node objects, from within JavaScript.<br/>

Tip: The document is a part of the Window object and can be accessed as window.document.<br/>
</h3>

<h4>Document Object Properties and Methods</h4>

<a href="#" target="_blank">document.activeElement</a> <br/>
<a href="#" target="_blank">document.addEventListener()</a> <br/>
<a href="#" target="_blank">document.adoptNode()</a> <br/>
<a href="#" target="_blank">document.anchors</a> <br/>
<a href="#" target="_blank">document.applets</a> <br/>
<a href="#" target="_blank">document.baseURI</a> <br/>
<a href="#" target="_blank">document.body</a> <br/>
<a href="#" target="_blank">document.close()</a> <br/>
<a href="#" target="_blank">document.cookie</a> <br/>
<a href="#" target="_blank">document.createAttribute()</a> <br/>
<a href="#" target="_blank">document.createComment()</a> <br/>
<a href="#" target="_blank">document.createDocumentFragment()</a> <br/>
<a href="#" target="_blank">document.createElement()</a> <br/>
<a href="#" target="_blank">document.createTextNode()</a> <br/>
<a href="#" target="_blank">document.doctype</a> <br/>
<a href="#" target="_blank">document.documentElement</a> <br/>
<a href="#" target="_blank">document.documentMode</a> <br/>
<a href="#" target="_blank">document.documentURI</a> <br/>
<a href="#" target="_blank">document.domain</a> <br/>
<a href="#" target="_blank">document.domConfig</a> <br/>
<a href="#" target="_blank">document.embeds</a> <br/>
<a href="#" target="_blank">document.forms</a> <br/>
<a href="#" target="_blank">document.getElementById()</a> <br/>
<a href="#" target="_blank">document.getElementsByClassName()</a> <br/>
<a href="#" target="_blank">document.getElementsByName()</a> <br/>
<a href="#" target="_blank">document.getElementsByTagName()</a> <br/>
<a href="#" target="_blank">document.hasFocus()</a> <br/>
<a href="#" target="_blank">document.head</a> <br/>
<a href="#" target="_blank">document.images</a> <br/>
<a href="#" target="_blank">document.implementation</a> <br/>
<a href="#" target="_blank">document.importNode()</a> <br/>
<a href="#" target="_blank">document.inputEncoding</a> <br/>
<a href="#" target="_blank">document.lastModified</a> <br/>
<a href="#" target="_blank">document.links</a> <br/>
<a href="#" target="_blank">document.normalize()</a> <br/>
<a href="#" target="_blank">document.normalizeDocument()</a> <br/>
<a href="#" target="_blank">document.open()</a> <br/>
<a href="#" target="_blank">document.querySelector()</a> <br/>
<a href="#" target="_blank">document.querySelectorAll()</a> <br/>
<a href="#" target="_blank">document.readyState</a> <br/>
<a href="#" target="_blank">document.referrer</a> <br/>
<a href="#" target="_blank">document.removeEventListener()</a> <br/>
<a href="#" target="_blank">document.renameNode()</a> <br/>
<a href="#" target="_blank">document.scripts</a> <br/>
<a href="#" target="_blank">document.strictErrorChecking</a> <br/>
<a href="#" target="_blank">document.title</a> <br/>
<a href="#" target="_blank">document.URL</a> <br/>
<a href="#" target="_blank">document.write()</a> <br/>
<a href="#" target="_blank">document.writeln()</a> <br/>
<h3>Avoid using these node object properties and methods on HTML document objects:</h3>
<a href="#" target="_blank">document.attributes</a> <br/>
<a href="#" target="_blank">document.hasAttributes()</a> <br/>
<a href="#" target="_blank">document.nextSibling</a> <br/>
<a href="#" target="_blank">document.nodeName</a> <br/>
<a href="#" target="_blank">document.nodeType</a> <br/>
<a href="#" target="_blank">document.nodeValue</a> <br/>
<a href="#" target="_blank">document.ownerDocument</a> <br/>
<a href="#" target="_blank">document.ownerElement</a> <br/>
<a href="#" target="_blank">document.parentNode</a> <br/>
<a href="#" target="_blank">document.previousSibling</a> <br/>
<a href="#" target="_blank">document.textContent</a> <br/>

</body>
</html>
