<!DOCTYPE html>
<html>
<body>

The innerWidth property returns the inner width of a window's content area.<br/>

The innerHeight property returns the inner height of a window's content area.<br/>

These properties are read-only.<br/>

Tip: Use the outerWidth and outerHeight properties to get the width/height with toolbars/scrollbars.<br/>
<div id="demo"></div>

<script>
var txt = "";
txt += "<p>innerWidth: " + window.innerWidth + "</p>";
txt += "<p>innerHeight: " + window.innerHeight + "</p>";
txt += "<p>outerWidth: " + window.outerWidth + "</p>";
txt += "<p>outerHeight: " + window.outerHeight + "</p>";

document.getElementById("demo").innerHTML = txt;
</script>

</body>
</html>

