<!DOCTYPE html>
<html>
<head><title>window object</title></head>
<body>
  <h2>window object</h2>
  <p>The window object represents an open window in a browser.</p>
  <h3>Window Object Properties</h3>
  <a href="24_js_window_object_close.html" target="_blank">closed</a> <br/>
  <a href="24_js_window_object_statusbar.html"target="_blank">defaultStatus</a><br/>
  <a href="24_js_window_object_document.html"target="_blank">document</a><br/>
  <a href="24_js_window_object_framelement.html"target="_blank">frameElement</a><br/>
  <a href="24_js_window_object_frames.html"target="_blank">frames</a><br/>
  <a href="24_js_history.html"target="_blank">history</a><br/>
  <a href="24_js_window_object_inner_outer.html"target="_blank">innerHeight</a><br/>
  <a href="24_js_window_object_inner_outer.html"target="_blank">innerWidth</a><br/>
  <a href="24_js_window_object_length.html"target="_blank">length</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">localStorage</a>Returns a reference to the local storage object used to store data. Stores data with no expiration date<br/>
  <a href="24_js_window_location.html"target="_blank">location</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">name</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">navigator</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">opener</a><br/>
  <a href="24_js_window_object_inner_outer.html"target="_blank">outerHeight</a><br/>
  <a href="24_js_window_object_inner_outer.html"target="_blank">outerWidth</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">pageXOffset</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">pageYOffset</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">parent</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">screen</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">screenLeft</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">screenTop</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">screenX</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">screenY</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">sessionStorage</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">scrollX</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">scrollY</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">self</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">status</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">top</a><br/>

  <h3>Window Object Method</h3>
  <a href="24_js_window_object_close.html"target="_blank">alert()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">atob()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">blur()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">btoa()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">clearInterval()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">clearTimeout()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">close()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">confirm()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">focus()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">getComputedStyle()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">getSelection()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">matchMedia()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">moveBy()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">moveTo()</a><br/>
  <a href="js_window_object_open.html"target="_blank">open()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">print()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">prompt()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">resizeBy()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">resizeTo()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">scroll()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">scrollBy()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">scrollTo()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">setInterval()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">setTimeout()</a><br/>
  <a href="24_js_window_object_close.html"target="_blank">stop()</a><br/>
</body>
</html>
