<!DOCTYPE html>
<html>
<head><title>location object</title></head>
<body>
  <h2>History object</h2>
  <p>
    The location object contains information about the current URL.<br/>

The location object is part of the window object and is accessed through the window.location property.<br/>

Note: There is no public standard that applies to the location object, but all major browsers support it.<br/>

  </p>
  <h3>Location Object Properties</h3>
  <a href="26_location_hash.html" target="_blank">hash</a> <br/>
  <a href="26_js_location_host.html" target="_blank">host</a> <br/>  
  <a href="26_js_location_hostname.html" target="_blank">hostname</a> <br/>  
  <a href="26_js_location_href.html" target="_blank">href</a> <br/> 
  <a href="26_js_location_origin.html" target="_blank">origin</a> <br/>
  <a href="26_js_location_pathname.html" target="_blank">pathname</a> <br/>
  <a href="26_js_location_port.html" target="_blank">port</a> <br/> 
  <a href="25_js_history_protocol.html" target="_blank">protocal</a> <br/> 
  <a href="26_js_location_search.html" target="_blank">search</a> <br/> 

  <h3>Location Object Method</h3>
  <a href="25_js_location_assign.html"target="_blank">assign()</a><br/>
  <a href="25_js_location_reload.html"target="_blank">reload()</a><br/>
  <a href="25_js_location_replace.html"target="_blank">replace()</a><br/>
  
</body>
</html>
