<!DOCTYPE html>
<html>
<body>

<p>Click the button to loop through the frames on this page, and change the location of every frame to "w3schools.com".</p>

<button onclick="myFunction()">Try it</button>
<br><br>

<iframe src="http://www.cnn.com"></iframe>
<iframe src="http://www.bbc.com"></iframe>
<iframe src="http://www.nytimes.com"></iframe>

<script>
function myFunction() {
    var frames = window.frames;
    var i;

    for (i = 0; i < frames.length; i++) {
        frames[i].location = "http://www.iqstreamtech.com";
    }
}
</script>

</body>
</html>
