<html>
  <body>
		<table>
		<caption id="c"></caption>
	  <tr>
        <th>MODEL</th>
	    <th>PRICE</th>
	    <th>AVAILABLE</th>
	  </tr>
	  <tr>
        <td id="r11" ></td>
		<td id="r12"></td>
		<td id="r13"></td>
	  </tr>
      <tr>
	    <td id="r21"></td>
		<td id="r22"></td>
		<td id="r23"></td>
	  </tr>
      <tr>
	    <td id="r31"></td>
		<td id="r32"></td>
		<td id="r33"></td>
	  </tr>
      <tr>
	    <td id="r41"></td>
		<td id="r42"></td>
		<td id="r43"></td>
	  </tr>
	  <tr>
        <td id="r51" ></td>
		<td id="r52"></td>
		<td id="r53"></td>
	  </tr>
      <tr>
	    <td id="r61"></td>
		<td id="r62"></td>
		<td id="r63"></td>
	  </tr>
      <tr>
	    <td id="r71"></td>
		<td id="r72"></td>
		<td id="r73"></td>
	  </tr>
      <tr>
	    <td id="r81"></td>
		<td id="r82"></td>
		<td id="r83"></td>
	  </tr>
     </table>  
	 <script>
       var obj={ "company":"MARUTHI","cars":[ {"name":"alto","model":["xi","lx","zx","zxi"],"price":["6L","7L","8L","9L"],"available":["100","200","300","400"]},
	       {"name":"swift","model":["x","Lx","zi","zxi"],"price":["5L","6L","8L","10L"],"available":["50","60","100","200"]} ]
		   
		   };
		  
    document.getElementById("c").innerHTML= "<h1>"+obj.company+ "<h1>";
     document.getElementById("r11").innerHTML = obj.cars[0].name+""+obj.cars[0].model[0];
     document.getElementById("r12").innerHTML =obj.cars[0].price[0];
     document.getElementById("r13").innerHTML =obj.cars[0].available[0];
	 document.getElementById("r21").innerHTML = obj.cars[0].name+ ""+obj.cars[0].model[1];
	 document.getElementById("r22").innerHTML =obj.cars[0].price[1];
	 document.getElementById("r23").innerHTML =obj.cars[0].available[1];
	 document.getElementById("r31").innerHTML = obj.cars[0].name +" " +obj.cars[0].model[2];
		 	 document.getElementById("r32").innerHTML =obj.cars[0].price[2];
			 document.getElementById("r33").innerHTML =obj.cars[0].available[2];
			document.getElementById("r41").innerHTML =obj.cars[0].name+" "+ obj.cars[0].model[3];
			 document.getElementById("r42").innerHTML =obj.cars[0].price[3];
		 	 document.getElementById("r43").innerHTML =obj.cars[0].available[3];
			 
			    // document.getElementById("<h2>"+obj.cars.name+"</h2>");
     document.getElementById("r51").innerHTML = obj.cars[1].name+""+obj.cars[1].model[0];
     document.getElementById("r52").innerHTML =obj.cars[1].price[0];
     document.getElementById("r53").innerHTML =obj.cars[1].available[0];
	 document.getElementById("r61").innerHTML = obj.cars[1].name+ ""+obj.cars[0].model[1];
	 document.getElementById("r62").innerHTML =obj.cars[1].price[1];
	 document.getElementById("r63").innerHTML =obj.cars[1].available[1];
	 document.getElementById("r71").innerHTML = obj.cars[1].name +" " +obj.cars[0].model[2];
		 	 document.getElementById("r72").innerHTML =obj.cars[1].price[2];
			 document.getElementById("r73").innerHTML =obj.cars[1].available[2];
			document.getElementById("r81").innerHTML =obj.cars[1].name+" "+ obj.cars[0].model[3];
			 document.getElementById("r82").innerHTML =obj.cars[1].price[3];
		 	 document.getElementById("r83").innerHTML =obj.cars[1].available[3];
		  
		   
		   </script>
		   