<html>
<body>
 
	<div id="one"></div>
		<table>
	  <tr>
        <th>MODEL</th>
	    <th>PRICE</th>
	    <th>AVAILABLE</th>
	  </tr>
	  <tr>
        <td id="r11" ></td>
		<td id="r12"></td>
		<td id="r13"></td>
	  </tr>
      <tr>
	    <td id="r21"></td>
		<td id="r22"></td>
		<td id="r23"></td>
	  </tr>
      <tr>
	    <td id="r31"></td>
		<td id="r32"></td>
		<td id="r33"></td>
	  </tr>
      <tr>
	    <td id="r41"></td>
		<td id="r42"></td>
		<td id="r43"></td>
	  </tr>
     </table>
	 <script>
 var obj={ "company":"maruthi",
           "model":["Alto","Ritz","Swift","Desire"],
		   "price":["6L","7L","8L","9L"],
		   "available":["100","200","300","400"]
		   };
	document.write("<h1>"+obj.company+"</h1>");
     document.write(obj.model[0]);
     document.getElementById("r11").innerHTML =obj.model[0];
     document.getElementById("r12").innerHTML =obj.price[0];
     document.getElementById("r13").innerHTML =obj.available[0];
	 document.getElementById("r21").innerHTML =obj.model[1];
	 document.getElementById("r22").innerHTML =obj.price[1];
	 document.getElementById("r23").innerHTML =obj.available[1];
	 document.getElementById("r31").innerHTML =obj.model[2];
		 	 document.getElementById("r32").innerHTML =obj.price[2];
			 document.getElementById("r33").innerHTML =obj.available[2];
			document.getElementById("r41").innerHTML =obj.model[3];
			 document.getElementById("r42").innerHTML =obj.price[3];
		 	 document.getElementById("r43").innerHTML =obj.available[3];
 	</script>
	</body>
</html>	
          