<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<style>
.table-div{
  display: block;
  height:250px;
  width:500px;
  border-style:solid;
  border-width: 1px;
  overflow: auto;  
}
</style>
<script>
</script>
<div class="table-div">
        <h2>Basic Table</h2>        
        <table class="table">
          <thead>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Email</th>
              <th>Phone</th>
              <th>city</th>
              <th>country</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>john@example.com</td>
              <td>111111</td>
              <td>Bkore</td>
              <td>India</td>
            </tr>
            <tr>
              <td>Mary</td>
              <td>Moe</td>
              <td>mary@example.com</td>
              <td>2222222</td>
              <td>Madras</td>
              <td>India</td>
            </tr>
            <tr>
              <td>July</td>
              <td>Dooley</td>
              <td>july@example.com</td>
              <td>33333333</td>
              <td>Hyderabad</td>
              <td>India</td>
            </tr>
            <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>111111</td>
                    <td>Bkore</td>
                    <td>India</td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td>2222222</td>
                    <td>Madras</td>
                    <td>India</td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                    <td>33333333</td>
                    <td>Hyderabad</td>
                    <td>India</td>
                  </tr>
                  <tr>
                        <td>John</td>
                        <td>Doe</td>
                        <td>john@example.com</td>
                        <td>111111</td>
                        <td>Bkore</td>
                        <td>India</td>
                      </tr>
                      <tr>
                        <td>Mary</td>
                        <td>Moe</td>
                        <td>mary@example.com</td>
                        <td>2222222</td>
                        <td>Madras</td>
                        <td>India</td>
                      </tr>
                      <tr>
                        <td>July</td>
                        <td>Dooley</td>
                        <td>july@example.com</td>
                        <td>33333333</td>
                        <td>Hyderabad</td>
                        <td>India</td>
                      </tr>
                      <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                            <td>111111</td>
                            <td>Bkore</td>
                            <td>India</td>
                          </tr>
                          <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                            <td>2222222</td>
                            <td>Madras</td>
                            <td>India</td>
                          </tr>
                          <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                            <td>33333333</td>
                            <td>Hyderabad</td>
                            <td>India</td>
                          </tr>
          </tbody>
        </table>
<div>  
</body>
</html>