<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <p>DIFFERENCE B/W TYPEOF AND INSTANCEOF</p>
    <script type="text/javascript">
    console.log(typeof 42);
// expected output: "number"

console.log(typeof 'blubber');
// expected output: "string"

console.log(typeof true);
// expected output: "boolean"

console.log(typeof declaredButUndefinedVariable);
// expected output: "undefined";

var a=[1,2,3];
console.log(typeof a);

var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
console.log(typeof person);
  var b=["Sam","Ram","Rahul","Magil","Rohit","Karthi"];
  console.log(typeof b);

  function one(){

  }
  console.log(typeof one);
  function two(){}
  console.log(typeof two);
  var objtwo= new two();
  console.log(typeof two);
  console.log(typeof objtwo);
  //What is the value of y(Interview Question);
  x=1;
  console.log(typeof x);
  console.log(typeof(z));
  y=x=typeof(z);
  //y=x=undefined;
  console.log(typeof y);
</script>
</body>
</html>
