<!DOCTYPE html>
<html>
<head>
<title>with statement</title>
</head>
<body>
<p>
The  with statement is forbidden in strict mode and should be considered
deprecated in non-strict mode: avoid using it whenever possible.</p>

one to access elements of an HTML form.<br/>
document.forms[0].address.value<br/>

with(document.forms[0]) {
// Access form elements directly here. For example:
name.value = "";
address.value = "";
email.value = "";
}

<p>to avoid the  with statement and write
the code above like this.</p>

var f = document.forms[0];
f.name.value = "";
f.address.value = "";
f.email.value = "";


</body>
</html>