<!DOCTYPE html>
<html>
	<head>
	<title>Multiplication Table</title>	
	<meta charset="UTF-8">
	</head>
	<body>
	<script type="text/javascript">
		
	var rows = prompt("How many rows for your multiplication table?");

	var cols = prompt("How many columns for your multiplication table?");

	if(rows == "" || rows == null){
	rows = 10;
	//alert(rows);
	}

	if(cols== "" || cols== null){
	cols = 10;
	//alert(cols);
	}

	createTable(rows, cols);

	function createTable(rows, cols)
	{
	var j=1,i;
	var output;
	output= "<table border='1' width='500' cellspacing='0' cellpadding='5'>";
	for(i=1; i<=rows; i++)
	{
	//document.write(i); 
	output = output+"<tr>";
	  while(j<=cols)
	  {
	     output = output + "<td>" + i*j + "</td>";
	     j = j+1;
	  }
	  output = output + "</tr>";
	  j = 1;
	}
	output = output + "</table>";
	document.write(output); 
	 
	}
	</script>
	</body>
	</html>
