<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>prototype</title>
</head>
<body>
<script>
function Employee(){}	​
	Employee.prototype.firstName = "Abhijit";
	Employee.prototype.lastName = "Patel";
	Employee.prototype.startDate = new Date();
	Employee.prototype.signedNDA = true;
	Employee.prototype.fullName = function () {
	console.log (this.firstName + " " + this.lastName); 
	};
	​
	​var abhijit = new Employee () //​
	console.log(abhijit.fullName()); // Abhijit Patel​
	console.log(abhijit.signedNDA); // true
</script>
</body>
</html>