<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> sub class super class</title>
</head>
<body>
<script language="javascript" type="text/javascript">
<!--
 
// inheritance
 
function superClass() {
  this.supertest = superTest; //attach method superTest
}
 
function subClass() {
  this.inheritFrom = superClass;
  this.inheritFrom();
  this.subtest = subTest; //attach method subTest
}
 
function superTest() {
  return "superTest";
}
   
function subTest() {
  return "subTest";
}
 
 
 var newClass = new subClass();
 
  alert(newClass.subtest()); // yields "subTest"
  alert(newClass.supertest()); // yields "superTest"
  
//-->
</script>
</body>
</html>
