<DOCTYPE html>
<html>
<head>
<title>values</title>
</head>
<body>
<script>
(function () {
    var x = "Hello!!!!!!!!!!!!!!!!!";      // I will invoke myself
    alert(x);
})(); 
 
function hello() {
  alert('Hello world......');
}
hello();

//--------------anonymous function----------

var anon = function() {
  alert('I am anonymous');
};
anon();
//---One common use for anonymous functions is as arguments to other functions. Another common use is as a closure --
setTimeout(function() {
  alert('hello');
}, 1000);

var he = new hello();

</script>
</body>
</html>