<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>prototype</title>
</head>
<body>
<script>
function cat(name) {
    this.name = name;
    this.talk = function() {
        alert( this.name + " say meeow!" )
    }
}
cat.prototype.changeName = function(name) {
    this.name = name;
}
 
firstCat = new cat("pursur")
firstCat.changeName("Bill")
firstCat.talk() //alerts "Bill says meeow!"

/* 
cat1 = new cat("felix");
cat1.talk(); //alerts "felix says meeow!"
 
cat2 = new cat("ginger");
cat2.talk(); //alerts "ginger says meeow!"
*/
</script>
</body>
</html>